{
  "name": "conch-ui",
  "version": "1.0.0",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "build": "vue-cli-service build",
    "jest": "vue-cli-service test:unit -c=./jest.config.js --passWithNoTests",
    "jest:coverage": "vue-cli-service test:unit -c=./jest.config.js --coverage --passWithNoTests",
    "jest:local": "vue-cli-service test:unit -c=./jest.config.js -o --passWithNoTests",
    "jest:watch": "vue-cli-service test:unit -c=./jest.config.js --watch --passWithNoTests",
    "jest:watch:all": "vue-cli-service test:unit -c=./jest.config.js --watchAll --passWithNoTests",
    "lint": "vue-cli-service lint",
    "start": "vue-cli-service serve"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bulma": "^0.7.1",
    "bulma-tooltip": "^2.0.2",
    "bulmaswatch": "^0.7.2",
    "core-js": "^2.6.5",
    "d3": "^4.10.2",
    "d3-relationshipgraph": "^3.0.2",
    "fuzzysearch": "^1.0.3",
    "lodash": "^4.17.14",
    "moment": "^2.22.1",
    "semver": "^6.1.1",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-react-jsx": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-eslint": "^3.9.0",
    "@vue/cli-plugin-router": "^4.0.0-alpha.4",
    "@vue/cli-plugin-unit-jest": "^3.9.0",
    "@vue/cli-plugin-vuex": "^4.0.0-alpha.4",
    "@vue/cli-service": "^3.9.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^0.1.19",
    "compression-webpack-plugin": "^1.1.11",
    "css-loader": "^0.28.11",
    "eslint": "^5.16.0",
    "eslint-plugin-jest": "^22.10.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.0.0",
    "file-loader": "^1.1.11",
    "git-revision-webpack-plugin": "^3.0.3",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.1.0",
    "jest-serializer-vue": "^2.0.2",
    "mini-css-extract-plugin": "^0.4.0",
    "nock": "^10.0.6",
    "node-sass": "^4.9.0",
    "prettier": "^1.18.2",
    "regenerator-runtime": "^0.12.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "vue-jest": "^3.0.2",
    "vue-loader": "^15.5.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.6.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.2.3",
    "webpack-command": "^0.4.1",
    "webpack-merge": "^4.1.2"
  }
}
